<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>DigiTracker</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <!-- <link rel="stylesheet" href="./assets/css/reset.css"> 
	<link rel="stylesheet" href="./assets/css/style.css"> -->
  <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" href="./assets/css/progress.css">
  <style>
  .mat-tab-body-content{
    background-color:#e3e5e6;
  }
  .mat-card-content{
    text-align:center;
  }
  .mat-card-actions{
    text-align:center;
  }
  .mat-horizontal-stepper-header .mat-step-icon{
    width:30px;height:30px;background-color:dodgerblue;
  }

  </style>
</head>
<body>
  <app-root></app-root>
  <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.4.0/highlight.min.js"></script>
  <script src="https://formbuilder.online/assets/js/form-builder.min.js"></script>
  <script src="https://formbuilder.online/assets/js/form-render.min.js"></script>
  </body>
</html>
